# camel-project

./: pom.xml
src/main/java/com/example/demo/camel/: CsvToKafkaProcessor.java  MyCamelRoutes.java  RulesLoader.java
src/main/resources/: application.properties  validation.json
